{
  "short_name": "Lexiko",
  "name": "Lexiko — Koine Greek vocabulary",
  "description": "Learn New Testament Greek vocabulary with quizzes and flashcards. Works offline; progress syncs through your own Google Drive.",
  "icons": [
    {
      "src": "logo.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2450D8",
  "background_color": "#ffffff"
}
